[registries.search]
registries = ['registry.redhat.io', 'quay.io', 'docker.io']

[registries.short-name-mode]
mode = "permissive"

unqualified-search-registries = ["registry.access.redhat.com", "registry.redhat.io", "docker.io"]
short-name-mode = "permissive"