[storage]
driver = "overlay"
runroot = "/mnt/data/containers/run/user"
graphroot = "/mnt/data/containers/user"

[storage.options]
additionalimagestores = [
]

[storage.options.overlay]
mountopt = "nodev,metacopy=on"