[storage]
driver = "overlay"
runroot = "/mnt/data/containers/run/system"
graphroot = "/mnt/data/containers/system"

[storage.options]
additionalimagestores = [
]

[storage.options.overlay]
mountopt = "nodev,metacopy=on"